###############################################################################
# Nether and End colors
###############################################################################

# fog.nether=330707
fog.end=221133
sky.end=666099

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.

# lilypad=208030

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.

# potion.absorption=2552a5
# potion.bad_omen=b6138
# potion.blindness=1f1f23
# potion.conduit_power=1dc2d1
# potion.dolphins_grace=88a3be
# potion.fire_resistance=e49a3a
# potion.glowing=94a061
# potion.haste=d9c043
# potion.health_boost=f87d23
# potion.hero_of_the_village=44ff44
# potion.hunger=587653
# potion.instant_damage=430a09
# potion.instant_health=f82423
# potion.invisibility=7f8392
# potion.jump_boost=22ff4c
# potion.levitation=ceffff
# potion.luck=339900
# potion.mining_fatigue=4a4217
# potion.nausea=551d4a
# potion.night_vision=1f1fa1
# potion.poison=4e9331
# potion.regeneration=cd5cab
# potion.resistance=99453a
# potion.saturation=f82423
# potion.slow_falling=ffefd1
# potion.slowness=5a6c81
# potion.speed=7cafc6
# potion.strength=932423
# potion.unluck=c0a44d
# potion.water_breathing=2e5299
# potion.weakness=484d48
# potion.wither=352a27

# potion.water=385dc6

###############################################################################
# Map colors
###############################################################################

# Block map colors

# map.air=000000
# map.grass=7fb238
# map.sand=f7e9a3
# map.cloth=c7c7c7
# map.tnt=ff0000
# map.ice=a0a0ff
# map.iron=a7a7a7
# map.foliage=007c00
# map.clay=a4a8b8
# map.dirt=976d4d
map.stone=878177
map.water=295766
# map.wood=8f7748
# map.quartz=fffcf5
# map.gold=faee4d
# map.diamond=5cdbd5
# map.lapis=4a80ff
# map.emerald=00d93a
# map.obsidian=815631
# map.netherrack=700200

# General map colors

# map.white=ffffff
# map.orange=d87f33
# map.magenta=b24cd8
# map.light_blue=6699d8
# map.yellow=e5e533
# map.lime=7fcc19
# map.pink=f27fa5
# map.gray=4c4c4c
# map.light_gray=999999
# map.cyan=4c7f99
# map.purple=7f3fb2
# map.blue=334cb2
# map.brown=664c33
# map.green=667f33
# map.red=993333
# map.black=191919

###############################################################################
# Sheep colors
###############################################################################
# sheep.white=e6e6e6
# sheep.orange=ba6015
# sheep.magenta=953a8d
# sheep.light_blue=2b86a3
# sheep.yellow=bea22d
# sheep.lime=609517
# sheep.pink=b6687f
# sheep.gray=353b3d
# sheep.light_gray=757571
# sheep.cyan=107575
# sheep.purple=66258a
# sheep.blue=2d337f
# sheep.brown=623f25
# sheep.green=465d10
# sheep.red=84221c
# sheep.black=151518

###############################################################################
# Wolf and cat collar colors
###############################################################################
# collar.white=f9fffe
# collar.orange=f9801d
# collar.magenta=c74ebd
# collar.light_blue=3ab3da
# collar.yellow=fed83d
# collar.lime=80c71f
# collar.pink=f38baa
# collar.gray=474f52
# collar.light_gray=9d9d97
# collar.cyan=169c9c
# collar.purple=8932b8
# collar.blue=3c44aa
# collar.brown=835432
# collar.green=5e7c16
# collar.red=b02e26
# collar.black=1d1d21

###############################################################################
# General dye colors
# Base color for banners, beacon beam, tropical fish, wolf and cat collars 
###############################################################################
# dye.white=f9fffe
# dye.orange=f9801d
# dye.magenta=c74ebd
# dye.light_blue=3ab3da
# dye.yellow=fed83d
# dye.lime=80c71f
# dye.pink=f38baa
# dye.gray=474f52
# dye.light_gray=9d9d97
# dye.cyan=169c9c
# dye.purple=8932b8
# dye.blue=3c44aa
# dye.brown=835432
# dye.green=5e7c16
# dye.red=b02e26
# dye.black=1d1d21

###############################################################################
# Complete file list
###############################################################################
# Below is a full list of files used by the Custom Colors mod:
# NOTE: ~ is shorthand for the optifine folder (assets/minecraft/optifine)
# ~/color.properties - this file
# ~/colormap/redstone.png - 16x1 redstone colors (0=fully off, 15=fully on)
# ~/colormap/pumpkinstem.png - 8x1 pumpkin stem colors (0=sprout, 7=fully grown)
# ~/colormap/melonstem.png - 8x1 melon stem colors (0=sprout, 7=fully grown)
# ~/colormap/lavadrop.png - Nx1 lava drop colors (x=age of particle in ticks)
# ~/colormap/myceliumparticle.png - any size, random mycelium particle colors
# ~/colormap/xporb.png - any size, array of xp orb colors
# ~/colormap/durability.png - any size, array of item durability colors
#
# ~/colormap/swampgrass.png - 256x256 swamp grass color palette
# ~/colormap/swampfoliage.png - 256x256 swamp foliage color palette
# ~/colormap/pine.png - 256x256 pine tree color palette
# ~/colormap/birch.png - 256x256 birch tree color palette
# ~/colormap/water.png - 256x256 water color palette
# ~/colormap/underwater.png - 256x256 underwater color
# ~/colormap/underlava.png - 256x256 underlava color
# ~/colormap/fog0.png - 256x256 fog color for the overworld
# ~/colormap/sky0.png - 256x256 sky color for the overworld
